*
  box-sizing: border-box
.grid-container 
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-areas: "one second second second third" "four five . six seven" "four eight nine ten ten" "eleven twelve . . thirteen"
.box
  border: 1px solid black
  height: 50px
  margin: 10px
  cursor: pointer
.one
  grid-area: one 
.four
  grid-area: four
  height: 120px
.five
  grid-area: five 
.six
  grid-area: six 
.second
  grid-area: second 
.third
  grid-area: third 
.seven
  grid-area: seven 
.eight
  grid-area: eight 
.nine
  grid-area: nine 
.ten
  grid-area: ten 
.eleven
  grid-area: eleven 
.twelve
  grid-area: twelve 
.thirteen
  grid-area: thirteen 
.orange
  background: orange
@media all and (-ms-high-contrast:none) 
  .grid-container 
    display: -ms-grid
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr
    -ms-grid-rows: 1fr 1fr 1fr 1fr
  .one 
    -ms-grid-row: 1
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 1
  .four 
    -ms-grid-row: 2
    -ms-grid-row-span: 2
    -ms-grid-column: 1
    -ms-grid-column-span: 1

  .five 
    -ms-grid-row: 2
    -ms-grid-row-span: 1
    -ms-grid-column: 2
    -ms-grid-column-span: 1

  .six 
    -ms-grid-row: 2
    -ms-grid-row-span: 1
    -ms-grid-column: 4
    -ms-grid-column-span: 1

  .second 
    -ms-grid-row: 1
    -ms-grid-row-span: 1
    -ms-grid-column: 2
    -ms-grid-column-span: 3

  .third 
    -ms-grid-row: 1
    -ms-grid-row-span: 1
    -ms-grid-column: 5
    -ms-grid-column-span: 1

  .seven 
    -ms-grid-row: 2
    -ms-grid-row-span: 1
    -ms-grid-column: 5
    -ms-grid-column-span: 1

  .eight 
    -ms-grid-row: 3
    -ms-grid-row-span: 1
    -ms-grid-column: 2
    -ms-grid-column-span: 1

  .nine 
    -ms-grid-row: 3
    -ms-grid-row-span: 1
    -ms-grid-column: 3
    -ms-grid-column-span: 1

  .ten 
    -ms-grid-row: 3
    -ms-grid-row-span: 1
    -ms-grid-column: 4
    -ms-grid-column-span: 2

  .eleven 
    -ms-grid-row: 4
    -ms-grid-row-span: 1
    -ms-grid-column: 1
    -ms-grid-column-span: 1

  .twelve 
    -ms-grid-row: 4
    -ms-grid-row-span: 1
    -ms-grid-column: 2
    -ms-grid-column-span: 1

  .thirteen 
    -ms-grid-row: 4
    -ms-grid-row-span: 1
    -ms-grid-column: 5
    -ms-grid-column-span: 1
  

